SERVER_PORT=4000
COMPANY_NAME=
COMPANY_EMAIL=
DEFAULT_PASSWORD=

EMAIL_PORT= # Email server port
EMAIL_PASSWORD= # Email server password
EMAIL_USER= # Email server username
EMAIL_SECURE= # Email server using TLS? true or false
EMAIL_FROM= # Email server from/sender id
EMAIL_HOST= # Your email server host

MANAGEMENT_URL= # URL to the management web app. e.g. http://localhost:3000
SERVER_API_ENDPOINT= # URL to the server API. e.g. http://localhost:4000
CORS_ORIGINS=

KONG_GATEWAY_API_ENDPOINT= # URL to the default/development kong gateway API. e.g. http://localhost:8000
KONG_GATEWAY_API_ENDPOINT_PRODUCTION= # URL to the production kong gateway API. e.g. http://localhost:8100
KONG_ADMIN_API_ENDPOINT= # URL to the default/development kong admin API. e.g. http://kong-dev:8001
KONG_ADMIN_API_ENDPOINT_PRODUCTION= # URL to the production kong admin API. e.g. http://kong-prod:8001

ELASTICSEARCH_PASSWORD=
ELASTIC_PASSWORD=

REGISTRY_INTROSPECTION_ENDPOINT=
REGISTRY_INTROSPECTION_CLIENT_ID=
REGISTRY_INTROSPECTION_CLIENT_SECRET=
REGISTRY_INTROSPECTION_ENDPOINT_PRODUCTION=
REGISTRY_INTROSPECTION_CLIENT_ID_PRODUCTION=
REGISTRY_INTROSPECTION_CLIENT_SECRET_PRODUCTION=